

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qikify Package &mdash; qikify  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qikify  documentation" href="index.html" />
    <link rel="prev" title="Welcome to qikify’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to qikify’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">qikify  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qikify-package">
<h1>qikify Package<a class="headerlink" href="#qikify-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">qikify</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-qikify.__init__"></span></div>
<div class="section" id="module-qikify.helpers">
<span id="helpers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">helpers</span></tt> Module<a class="headerlink" href="#module-qikify.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qikify.helpers.bool2symmetric">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">bool2symmetric</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#bool2symmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.bool2symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes True/False data to +1/-1 symmetric.</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.computeR2">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">computeR2</tt><big>(</big><em>yhat</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#computeR2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.computeR2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes R-squared coefficient of determination.</p>
<blockquote>
<div>R2 = 1 - sum((y_hat - y_test)**2) / sum((y_test - np.mean(y_test))**2)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>yhat</strong> : 1d array or list of floats &#8211; estimated values of y</p>
<p class="last"><strong>y</strong> : 1d array or list of floats &#8211; true values</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>r2 = computeR2(yhat, y)</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.create_logger">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">create_logger</tt><big>(</big><em>logmodule</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#create_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.create_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qikify.helpers.getParetoFront">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">getParetoFront</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#getParetoFront"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.getParetoFront" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the 2D Pareto-optimal front from a 2D numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : numpy ndarray, or pandas.DataFrame</p>
<blockquote class="last">
<div><p>Data for which we want pareto-optimal front.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>p = getParetoFront(data)</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.is1D">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">is1D</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#is1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.is1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if data is 1-dimensional.</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.nmse">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">nmse</tt><big>(</big><em>yhat</em>, <em>y</em>, <em>min_y=None</em>, <em>max_y=None</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#nmse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.nmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the normalized mean-squared error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>yhat</strong> : 1d array or list of floats</p>
<blockquote>
<div><p>estimated values of y</p>
</div></blockquote>
<p><strong>y</strong> : 1d array or list of floats</p>
<blockquote>
<div><p>true values</p>
</div></blockquote>
<p><strong>min_y, max_y</strong> : float, float</p>
<blockquote class="last">
<div><p>roughly the min and max; they do not have to be the perfect values of min and max, because
they&#8217;re just here to scale the output into a roughly [0,1] range</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>nmse = nmse(yhat, y)</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.partition">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">partition</tt><big>(</big><em>data</em>, <em>threshold=0.5</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partitions data into training and test sets. Assumes the last column of
data is y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : numpy ndarray, or pandas.DataFrame</p>
<blockquote>
<div><p>Data to partition into training and test sets.</p>
</div></blockquote>
<p><strong>threshold</strong> : float</p>
<blockquote class="last">
<div><p>Determines ratio of training : test.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.standardize">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">standardize</tt><big>(</big><em>X</em>, <em>scaleDict=None</em>, <em>reverse=False</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#standardize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Facilitates standardizing data by subtracting the mean and dividing by
the standard deviation. Set reverse to True to perform the inverse 
operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : numpy ndarray, or pandas.DataFrame</p>
<blockquote>
<div><p>Data for which we want pareto-optimal front.</p>
</div></blockquote>
<p><strong>scaleDict: dict, default None</strong> :</p>
<blockquote>
<div><p>Dictionary with elements mean/std to control standardization.</p>
</div></blockquote>
<p><strong>reverse: boolean, default False</strong> :</p>
<blockquote class="last">
<div><p>If this flag is set, the standardization will be reversed; e.g.,
we take a dataset with zero mean and unit variance and change to
dataset with mean=scaleDict.mean and std=scaleDict.std.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="qikify.helpers.zeroMatrixDiagonal">
<tt class="descclassname">qikify.helpers.</tt><tt class="descname">zeroMatrixDiagonal</tt><big>(</big><em>X</em><big>)</big><a class="reference internal" href="_modules/qikify/helpers.html#zeroMatrixDiagonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.helpers.zeroMatrixDiagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the diagonal of a matrix to all zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>X</strong> : numpy ndarray</p>
<blockquote class="last">
<div><p>Matrix on which to zero out the diagonal.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Xp = zeroMatrixDiagonal(X)</p>
</dd></dl>

</div>
<div class="section" id="module-qikify.term_helpers">
<span id="term-helpers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">term_helpers</span></tt> Module<a class="headerlink" href="#module-qikify.term_helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qikify.term_helpers.colors">
<em class="property">class </em><tt class="descclassname">qikify.term_helpers.</tt><tt class="descname">colors</tt><a class="reference internal" href="_modules/qikify/term_helpers.html#colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.term_helpers.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qikify.term_helpers.colors.disable" title="qikify.term_helpers.colors.disable"><tt class="xref py py-obj docutils literal"><span class="pre">disable</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qikify.term_helpers.colors.disable">
<tt class="descname">disable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/qikify/term_helpers.html#colors.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.term_helpers.colors.disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="qikify.term_helpers.outputPassFail">
<tt class="descclassname">qikify.term_helpers.</tt><tt class="descname">outputPassFail</tt><big>(</big><em>gnd</em><big>)</big><a class="reference internal" href="_modules/qikify/term_helpers.html#outputPassFail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.term_helpers.outputPassFail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qikify.controllers.html">controllers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.KDE"><tt class="docutils literal"><span class="pre">KDE</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.LSFS"><tt class="docutils literal"><span class="pre">LSFS</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.OLS"><tt class="docutils literal"><span class="pre">OLS</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.QFFS"><tt class="docutils literal"><span class="pre">QFFS</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.SVM"><tt class="docutils literal"><span class="pre">SVM</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.identifyOutliers"><tt class="docutils literal"><span class="pre">identifyOutliers</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.interpolate"><tt class="docutils literal"><span class="pre">interpolate</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qikify.controllers.html#module-qikify.controllers.slicesample"><tt class="docutils literal"><span class="pre">slicesample</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qikify.models.html">models Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qikify.models.html#module-qikify.models.chip"><tt class="docutils literal"><span class="pre">chip</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qikify.models.html#module-qikify.models.dataset"><tt class="docutils literal"><span class="pre">dataset</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.models.html#module-qikify.models.dotdict"><tt class="docutils literal"><span class="pre">dotdict</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.models.html#module-qikify.models.helpers"><tt class="docutils literal"><span class="pre">helpers</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qikify.models.html#module-qikify.models.specs"><tt class="docutils literal"><span class="pre">specs</span></tt> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qikify.recipes.html">recipes Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qikify.recipes.html#module-qikify.recipes.atesim"><tt class="docutils literal"><span class="pre">atesim</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.recipes.html#module-qikify.recipes.basic_ML_testing"><tt class="docutils literal"><span class="pre">basic_ML_testing</span></tt> Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qikify.recipes.html#module-qikify.recipes.two_tier_test"><tt class="docutils literal"><span class="pre">two_tier_test</span></tt> Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qikify.views.html">views Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qikify.views.html#module-qikify.views.charts"><tt class="docutils literal"><span class="pre">charts</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qikify Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">qikify</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-qikify.helpers"><tt class="docutils literal"><span class="pre">helpers</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-qikify.term_helpers"><tt class="docutils literal"><span class="pre">term_helpers</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to qikify&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/qikify.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to qikify’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">qikify  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>