

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models Package &mdash; qikify  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qikify  documentation" href="index.html" />
    <link rel="up" title="qikify Package" href="qikify.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">qikify  documentation</a> &raquo;</li>
          <li><a href="qikify.html" accesskey="U">qikify Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models-package">
<h1>models Package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-qikify.models.chip">
<span id="chip-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">chip</span></tt> Module<a class="headerlink" href="#module-qikify.models.chip" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qikify.models.chip.Chip">
<em class="property">class </em><tt class="descclassname">qikify.models.chip.</tt><tt class="descname">Chip</tt><big>(</big><em>chip_dict</em>, <em>LCT_prefix=''</em><big>)</big><a class="reference internal" href="_modules/qikify/models/chip.html#Chip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.chip.Chip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class encapsulates chip-level data.</p>
</dd></dl>

</div>
<div class="section" id="module-qikify.models.dataset">
<span id="dataset-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dataset</span></tt> Module<a class="headerlink" href="#module-qikify.models.dataset" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated in version 0.2.</p>
</div>
<dl class="class">
<dt id="qikify.models.dataset.Dataset">
<em class="property">class </em><tt class="descclassname">qikify.models.dataset.</tt><tt class="descname">Dataset</tt><big>(</big><em>filename=None</em>, <em>files=None</em>, <em>dataset=None</em><big>)</big><a class="reference internal" href="_modules/qikify/models/dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qikify.models.dotdict.dotdict" title="qikify.models.dotdict.dotdict"><tt class="xref py py-class docutils literal"><span class="pre">qikify.models.dotdict.dotdict</span></tt></a></p>
<p>This class is the fundamental data structure of the Qikify framework.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>(()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></tt>(...)</td>
<td>v defaults to None.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>((E,&nbsp;...)</td>
<td>If E has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewitems</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewkeys</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewvalues</span></tt>(...)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qikify.models.dotdict">
<span id="dotdict-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dotdict</span></tt> Module<a class="headerlink" href="#module-qikify.models.dotdict" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qikify.models.dotdict.dotdict">
<em class="property">class </em><tt class="descclassname">qikify.models.dotdict.</tt><tt class="descname">dotdict</tt><a class="reference internal" href="_modules/qikify/models/dotdict.html#dotdict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.dotdict.dotdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>We use dotdict to replace standard Python dictionaries. This 
is simply for the convenience of having dict.property access,
instead of the messier dict[&#8216;property&#8217;] style.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>(()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></tt>(...)</td>
<td>v defaults to None.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>((E,&nbsp;...)</td>
<td>If E has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewitems</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewkeys</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">viewvalues</span></tt>(...)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="qikify.models.dotdict.mdotmap">
<em class="property">class </em><tt class="descclassname">qikify.models.dotdict.</tt><tt class="descname">mdotmap</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/qikify/models/dotdict.html#mdotmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.dotdict.mdotmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></tt></p>
<p>We use mdotmap to replace standard Python dictionaries. This 
is simply for the convenience of having mdotmap.attr access,
instead of the dict[attr] style.</p>
<p>** NOT YET WORKING **</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>(key[,&nbsp;default])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>(key[,&nbsp;default])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>(key[,&nbsp;default])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>(*args,&nbsp;**kwds)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>()</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-qikify.models.helpers">
<span id="helpers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">helpers</span></tt> Module<a class="headerlink" href="#module-qikify.models.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qikify.models.helpers.gz_csv_read">
<tt class="descclassname">qikify.models.helpers.</tt><tt class="descname">gz_csv_read</tt><big>(</big><em>file_path</em>, <em>pandasDF=False</em><big>)</big><a class="reference internal" href="_modules/qikify/models/helpers.html#gz_csv_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.helpers.gz_csv_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qikify.models.helpers.gz_csv_write">
<tt class="descclassname">qikify.models.helpers.</tt><tt class="descname">gz_csv_write</tt><big>(</big><em>file_path</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/qikify/models/helpers.html#gz_csv_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.helpers.gz_csv_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qikify.models.specs">
<span id="specs-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">specs</span></tt> Module<a class="headerlink" href="#module-qikify.models.specs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qikify.models.specs.Specs">
<em class="property">class </em><tt class="descclassname">qikify.models.specs.</tt><tt class="descname">Specs</tt><big>(</big><em>filename=None</em>, <em>specs=None</em><big>)</big><a class="reference internal" href="_modules/qikify/models/specs.html#Specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.specs.Specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qikify.models.specs.Specs.computePassFail" title="qikify.models.specs.Specs.computePassFail"><tt class="xref py py-obj docutils literal"><span class="pre">computePassFail</span></tt></a>(data)</td>
<td>Compare a pandas Series or DataFrame structure to specification limits defined by</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qikify.models.specs.Specs.genCriticalRegion" title="qikify.models.specs.Specs.genCriticalRegion"><tt class="xref py py-obj docutils literal"><span class="pre">genCriticalRegion</span></tt></a>(k_i,&nbsp;k_o)</td>
<td>Takes specification boundary and generates two boundaries to define &#8216;critical&#8217; device  region.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qikify.models.specs.Specs.computePassFail">
<tt class="descname">computePassFail</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/qikify/models/specs.html#Specs.computePassFail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.specs.Specs.computePassFail" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare a pandas Series or DataFrame structure to specification limits defined by
this spec class instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>data</strong> : Contains data stored in Series or DataFrame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qikify.models.specs.Specs.genCriticalRegion">
<tt class="descname">genCriticalRegion</tt><big>(</big><em>k_i</em>, <em>k_o</em><big>)</big><a class="reference internal" href="_modules/qikify/models/specs.html#Specs.genCriticalRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qikify.models.specs.Specs.genCriticalRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes specification boundary and generates two boundaries to define &#8216;critical&#8217; device 
region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>k_i</strong> : Inner critical region multiplier.</p>
<p class="last"><strong>k_u</strong> : Outer critical region multiplier.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">models Package</a><ul>
<li><a class="reference internal" href="#module-qikify.models.chip"><tt class="docutils literal"><span class="pre">chip</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-qikify.models.dataset"><tt class="docutils literal"><span class="pre">dataset</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-qikify.models.dotdict"><tt class="docutils literal"><span class="pre">dotdict</span></tt> Module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-qikify.models.helpers"><tt class="docutils literal"><span class="pre">helpers</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-qikify.models.specs"><tt class="docutils literal"><span class="pre">specs</span></tt> Module</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/qikify.models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">qikify  documentation</a> &raquo;</li>
          <li><a href="qikify.html" >qikify Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>