\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}qikify Package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qikify:qikify-package}{{1}{3}{qikify Package\relax }{chapter.1}{}}
\newlabel{qikify:welcome-to-qikify-s-documentation}{{1}{3}{qikify Package\relax }{chapter.1}{}}
\newlabel{qikify::doc}{{1}{3}{qikify Package\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {qikify} Package}{3}{section.1.1}}
\newlabel{qikify:id1}{{1.1}{3}{\texttt {qikify} Package\relax }{section.1.1}{}}
\newlabel{qikify:module-qikify.__init__}{{1.1}{3}{\texttt {qikify} Package\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {helpers} Module}{3}{section.1.2}}
\newlabel{qikify:module-qikify.helpers}{{1.2}{3}{\texttt {helpers} Module\relax }{section.1.2}{}}
\newlabel{qikify:helpers-module}{{1.2}{3}{\texttt {helpers} Module\relax }{section.1.2}{}}
\newlabel{qikify:qikify.helpers.bool2symmetric}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.4}{}}
\newlabel{qikify:qikify.helpers.computeR2}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{paragraph*.6}}
\newlabel{qikify:qikify.helpers.create_logger}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.7}{}}
\newlabel{qikify:qikify.helpers.getParetoFront}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{paragraph*.9}}
\newlabel{qikify:qikify.helpers.is1D}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.10}{}}
\newlabel{qikify:qikify.helpers.nmse}{{1.2}{3}{\texttt {helpers} Module\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.12}}
\newlabel{qikify:qikify.helpers.partition}{{1.2}{4}{\texttt {helpers} Module\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.14}}
\newlabel{qikify:qikify.helpers.standardize}{{1.2}{4}{\texttt {helpers} Module\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.16}}
\newlabel{qikify:qikify.helpers.zeroMatrixDiagonal}{{1.2}{4}{\texttt {helpers} Module\relax }{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {5}{60.65993pt}\LT@entry 
    {2}{126.85881pt}}
\gdef \LT@ii {\LT@entry 
    {5}{195.52853pt}\LT@entry 
    {5}{110.85918pt}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {term\_helpers} Module}{5}{section.1.3}}
\newlabel{qikify:term-helpers-module}{{1.3}{5}{\texttt {term\_helpers} Module\relax }{section.1.3}{}}
\newlabel{qikify:module-qikify.term_helpers}{{1.3}{5}{\texttt {term\_helpers} Module\relax }{section.1.3}{}}
\newlabel{qikify:qikify.term_helpers.colors}{{1.3}{5}{\texttt {term\_helpers} Module\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{5}{paragraph*.20}}
\newlabel{qikify:qikify.term_helpers.colors.disable}{{1.3}{5}{Methods\relax }{section*.21}{}}
\newlabel{qikify:qikify.term_helpers.outputPassFail}{{1.3}{5}{\texttt {term\_helpers} Module\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subpackages}{5}{section.1.4}}
\newlabel{qikify:subpackages}{{1.4}{5}{Subpackages\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}controllers Package}{5}{subsection.1.4.1}}
\newlabel{qikify.controllers::doc}{{1.4.1}{5}{controllers Package\relax }{subsection.1.4.1}{}}
\newlabel{qikify.controllers:controllers-package}{{1.4.1}{5}{controllers Package\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {KDE} Module}{5}{subsubsection*.23}}
\newlabel{qikify.controllers:module-qikify.controllers.KDE}{{1.4.1}{5}{\texttt {KDE} Module\relax }{subsubsection*.23}{}}
\newlabel{qikify.controllers:kde-module}{{1.4.1}{5}{\texttt {KDE} Module\relax }{subsubsection*.23}{}}
\newlabel{qikify.controllers:qikify.controllers.KDE.KDE}{{1.4.1}{5}{\texttt {KDE} Module\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{5}{paragraph*.25}}
\newlabel{qikify.controllers:qikify.controllers.KDE.KDE.run}{{1.4.1}{5}{Methods\relax }{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {5}{229.34908pt}\LT@entry 
    {5}{170.5783pt}}
\gdef \LT@iv {\LT@entry 
    {5}{159.75902pt}\LT@entry 
    {5}{292.17654pt}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {LSFS} Module}{6}{subsubsection*.27}}
\newlabel{qikify.controllers:lsfs-module}{{1.4.1}{6}{\texttt {LSFS} Module\relax }{subsubsection*.27}{}}
\newlabel{qikify.controllers:module-qikify.controllers.LSFS}{{1.4.1}{6}{\texttt {LSFS} Module\relax }{subsubsection*.27}{}}
\newlabel{qikify.controllers:qikify.controllers.LSFS.LSFS}{{1.4.1}{6}{\texttt {LSFS} Module\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.29}}
\newlabel{qikify.controllers:qikify.controllers.LSFS.LSFS.constructS}{{1.4.1}{6}{Methods\relax }{section*.30}{}}
\newlabel{qikify.controllers:qikify.controllers.LSFS.LSFS.run}{{1.4.1}{6}{Methods\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{6}{paragraph*.32}}
\newlabel{qikify.controllers:qikify.controllers.LSFS.LSFS.threshold}{{1.4.1}{6}{Methods\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {OLS} Module}{6}{subsubsection*.34}}
\newlabel{qikify.controllers:module-qikify.controllers.OLS}{{1.4.1}{6}{\texttt {OLS} Module\relax }{subsubsection*.34}{}}
\newlabel{qikify.controllers:ols-module}{{1.4.1}{6}{\texttt {OLS} Module\relax }{subsubsection*.34}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS}{{1.4.1}{6}{\texttt {OLS} Module\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.36}}
\gdef \LT@v {\LT@entry 
    {5}{182.17851pt}\LT@entry 
    {5}{249.74716pt}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.JB}{{1.4.1}{7}{Methods\relax }{section*.37}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.computeStatistics}{{1.4.1}{7}{Methods\relax }{section*.38}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.dw}{{1.4.1}{7}{Methods\relax }{section*.39}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.ll}{{1.4.1}{7}{Methods\relax }{section*.40}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.omni}{{1.4.1}{7}{Methods\relax }{section*.41}{}}
\newlabel{qikify.controllers:qikify.controllers.OLS.OLS.train}{{1.4.1}{7}{Methods\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {QFFS} Module}{7}{subsubsection*.43}}
\newlabel{qikify.controllers:qffs-module}{{1.4.1}{7}{\texttt {QFFS} Module\relax }{subsubsection*.43}{}}
\newlabel{qikify.controllers:module-qikify.controllers.QFFS}{{1.4.1}{7}{\texttt {QFFS} Module\relax }{subsubsection*.43}{}}
\newlabel{qikify.controllers:qikify.controllers.QFFS.QFFS}{{1.4.1}{7}{\texttt {QFFS} Module\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{paragraph*.45}}
\newlabel{qikify.controllers:qikify.controllers.QFFS.QFFS.computeCorrCoefs}{{1.4.1}{7}{Methods\relax }{section*.46}{}}
\newlabel{qikify.controllers:qikify.controllers.QFFS.QFFS.run}{{1.4.1}{7}{Methods\relax }{section*.47}{}}
\gdef \LT@vi {\LT@entry 
    {5}{130.85938pt}\LT@entry 
    {2}{56.65936pt}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{8}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SVM} Module}{8}{subsubsection*.49}}
\newlabel{qikify.controllers:svm-module}{{1.4.1}{8}{\texttt {SVM} Module\relax }{subsubsection*.49}{}}
\newlabel{qikify.controllers:module-qikify.controllers.SVM}{{1.4.1}{8}{\texttt {SVM} Module\relax }{subsubsection*.49}{}}
\newlabel{qikify.controllers:qikify.controllers.SVM.SVM}{{1.4.1}{8}{\texttt {SVM} Module\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.51}}
\newlabel{qikify.controllers:qikify.controllers.SVM.SVM.getTEYL}{{1.4.1}{8}{Methods\relax }{section*.52}{}}
\newlabel{qikify.controllers:qikify.controllers.SVM.SVM.predict}{{1.4.1}{8}{Methods\relax }{section*.53}{}}
\newlabel{qikify.controllers:qikify.controllers.SVM.SVM.train}{{1.4.1}{8}{Methods\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {identifyOutliers} Module}{8}{subsubsection*.55}}
\newlabel{qikify.controllers:module-qikify.controllers.identifyOutliers}{{1.4.1}{8}{\texttt {identifyOutliers} Module\relax }{subsubsection*.55}{}}
\newlabel{qikify.controllers:identifyoutliers-module}{{1.4.1}{8}{\texttt {identifyOutliers} Module\relax }{subsubsection*.55}{}}
\newlabel{qikify.controllers:qikify.controllers.identifyOutliers.identifyOutliers}{{1.4.1}{8}{\texttt {identifyOutliers} Module\relax }{section*.56}{}}
\newlabel{qikify.controllers:qikify.controllers.identifyOutliers.identifyOutliersSpecs}{{1.4.1}{8}{\texttt {identifyOutliers} Module\relax }{section*.57}{}}
\gdef \LT@vii {\LT@entry 
    {5}{214.11859pt}\LT@entry 
    {5}{292.83762pt}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {interpolate} Module}{9}{subsubsection*.58}}
\newlabel{qikify.controllers:module-qikify.controllers.interpolate}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{subsubsection*.58}{}}
\newlabel{qikify.controllers:interpolate-module}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{subsubsection*.58}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.bilinear_interp}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.59}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.cart2polar}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.60}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.cart2polar_recenter}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.61}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.lerp}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.62}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.polar2cart}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.63}{}}
\newlabel{qikify.controllers:qikify.controllers.interpolate.polar2cart_recenter}{{1.4.1}{9}{\texttt {interpolate} Module\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {slicesample} Module}{9}{subsubsection*.65}}
\newlabel{qikify.controllers:module-qikify.controllers.slicesample}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{subsubsection*.65}{}}
\newlabel{qikify.controllers:slicesample-module}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{subsubsection*.65}{}}
\newlabel{qikify.controllers:qikify.controllers.slicesample.inside}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{section*.66}{}}
\newlabel{qikify.controllers:qikify.controllers.slicesample.logpdf}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{section*.67}{}}
\newlabel{qikify.controllers:qikify.controllers.slicesample.outside}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{section*.68}{}}
\newlabel{qikify.controllers:qikify.controllers.slicesample.slicesample}{{1.4.1}{9}{\texttt {slicesample} Module\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}models Package}{9}{subsection.1.4.2}}
\newlabel{qikify.models::doc}{{1.4.2}{9}{models Package\relax }{subsection.1.4.2}{}}
\newlabel{qikify.models:models-package}{{1.4.2}{9}{models Package\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {chip} Module}{9}{subsubsection*.70}}
\newlabel{qikify.models:chip-module}{{1.4.2}{9}{\texttt {chip} Module\relax }{subsubsection*.70}{}}
\newlabel{qikify.models:module-qikify.models.chip}{{1.4.2}{9}{\texttt {chip} Module\relax }{subsubsection*.70}{}}
\newlabel{qikify.models:qikify.models.chip.Chip}{{1.4.2}{9}{\texttt {chip} Module\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {dataset} Module}{9}{subsubsection*.72}}
\newlabel{qikify.models:module-qikify.models.dataset}{{1.4.2}{9}{\texttt {dataset} Module\relax }{subsubsection*.72}{}}
\newlabel{qikify.models:dataset-module}{{1.4.2}{9}{\texttt {dataset} Module\relax }{subsubsection*.72}{}}
\newlabel{qikify.models:qikify.models.dataset.Dataset}{{1.4.2}{9}{\texttt {dataset} Module\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.74}}
\gdef \LT@viii {\LT@entry 
    {5}{214.11859pt}\LT@entry 
    {5}{292.83762pt}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {dotdict} Module}{10}{subsubsection*.75}}
\newlabel{qikify.models:dotdict-module}{{1.4.2}{10}{\texttt {dotdict} Module\relax }{subsubsection*.75}{}}
\newlabel{qikify.models:module-qikify.models.dotdict}{{1.4.2}{10}{\texttt {dotdict} Module\relax }{subsubsection*.75}{}}
\newlabel{qikify.models:qikify.models.dotdict.dotdict}{{1.4.2}{10}{\texttt {dotdict} Module\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.77}}
\newlabel{qikify.models:qikify.models.dotdict.mdotmap}{{1.4.2}{10}{\texttt {dotdict} Module\relax }{section*.78}{}}
\gdef \LT@ix {\LT@entry 
    {5}{132.17952pt}\LT@entry 
    {2}{55.33922pt}}
\gdef \LT@x {\LT@entry 
    {5}{153.43982pt}\LT@entry 
    {5}{382.17653pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {helpers} Module}{11}{subsubsection*.80}}
\newlabel{qikify.models:helpers-module}{{1.4.2}{11}{\texttt {helpers} Module\relax }{subsubsection*.80}{}}
\newlabel{qikify.models:module-qikify.models.helpers}{{1.4.2}{11}{\texttt {helpers} Module\relax }{subsubsection*.80}{}}
\newlabel{qikify.models:qikify.models.helpers.gz_csv_read}{{1.4.2}{11}{\texttt {helpers} Module\relax }{section*.81}{}}
\newlabel{qikify.models:qikify.models.helpers.gz_csv_write}{{1.4.2}{11}{\texttt {helpers} Module\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {specs} Module}{11}{subsubsection*.83}}
\newlabel{qikify.models:module-qikify.models.specs}{{1.4.2}{11}{\texttt {specs} Module\relax }{subsubsection*.83}{}}
\newlabel{qikify.models:specs-module}{{1.4.2}{11}{\texttt {specs} Module\relax }{subsubsection*.83}{}}
\newlabel{qikify.models:qikify.models.specs.Specs}{{1.4.2}{11}{\texttt {specs} Module\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.85}}
\newlabel{qikify.models:qikify.models.specs.Specs.computePassFail}{{1.4.2}{11}{Methods\relax }{section*.86}{}}
\newlabel{qikify.models:qikify.models.specs.Specs.genCriticalRegion}{{1.4.2}{11}{Methods\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}recipes Package}{11}{subsection.1.4.3}}
\newlabel{qikify.recipes::doc}{{1.4.3}{11}{recipes Package\relax }{subsection.1.4.3}{}}
\newlabel{qikify.recipes:recipes-package}{{1.4.3}{11}{recipes Package\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {atesim} Module}{11}{subsubsection*.88}}
\newlabel{qikify.recipes:atesim-module}{{1.4.3}{11}{\texttt {atesim} Module\relax }{subsubsection*.88}{}}
\newlabel{qikify.recipes:module-qikify.recipes.atesim}{{1.4.3}{11}{\texttt {atesim} Module\relax }{subsubsection*.88}{}}
\newlabel{qikify.recipes:qikify.recipes.atesim.ATESimulator}{{1.4.3}{11}{\texttt {atesim} Module\relax }{section*.89}{}}
\gdef \LT@xi {\LT@entry 
    {5}{59.42969pt}\LT@entry 
    {5}{322.71681pt}}
\gdef \LT@xii {\LT@entry 
    {5}{42.65993pt}\LT@entry 
    {5}{278.19704pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{59.42969pt}\LT@entry 
    {2}{133.08905pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{59.42969pt}\LT@entry 
    {2}{133.08905pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.90}}
\newlabel{qikify.recipes:qikify.recipes.atesim.ATESimulator.run}{{1.4.3}{12}{Methods\relax }{section*.91}{}}
\newlabel{qikify.recipes:qikify.recipes.atesim.ChipDataIterator}{{1.4.3}{12}{\texttt {atesim} Module\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.93}}
\newlabel{qikify.recipes:qikify.recipes.atesim.ChipDataIterator.next}{{1.4.3}{12}{Methods\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {basic\_ML\_testing} Module}{12}{subsubsection*.95}}
\newlabel{qikify.recipes:module-qikify.recipes.basic_ML_testing}{{1.4.3}{12}{\texttt {basic\_ML\_testing} Module\relax }{subsubsection*.95}{}}
\newlabel{qikify.recipes:basic-ml-testing-module}{{1.4.3}{12}{\texttt {basic\_ML\_testing} Module\relax }{subsubsection*.95}{}}
\newlabel{qikify.recipes:qikify.recipes.basic_ML_testing.BasicMLTesting}{{1.4.3}{12}{\texttt {basic\_ML\_testing} Module\relax }{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.97}}
\newlabel{qikify.recipes:qikify.recipes.basic_ML_testing.BasicMLTesting.run}{{1.4.3}{12}{Methods\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {two\_tier\_test} Module}{12}{subsubsection*.99}}
\newlabel{qikify.recipes:module-qikify.recipes.two_tier_test}{{1.4.3}{12}{\texttt {two\_tier\_test} Module\relax }{subsubsection*.99}{}}
\newlabel{qikify.recipes:two-tier-test-module}{{1.4.3}{12}{\texttt {two\_tier\_test} Module\relax }{subsubsection*.99}{}}
\newlabel{qikify.recipes:qikify.recipes.two_tier_test.TwoTierTest}{{1.4.3}{12}{\texttt {two\_tier\_test} Module\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.101}}
\newlabel{qikify.recipes:qikify.recipes.two_tier_test.TwoTierTest.run}{{1.4.3}{12}{Methods\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}views Package}{13}{subsection.1.4.4}}
\newlabel{qikify.views:views-package}{{1.4.4}{13}{views Package\relax }{subsection.1.4.4}{}}
\newlabel{qikify.views::doc}{{1.4.4}{13}{views Package\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {charts} Module}{13}{subsubsection*.103}}
\newlabel{qikify.views:charts-module}{{1.4.4}{13}{\texttt {charts} Module\relax }{subsubsection*.103}{}}
\newlabel{qikify.views:module-qikify.views.charts}{{1.4.4}{13}{\texttt {charts} Module\relax }{subsubsection*.103}{}}
\newlabel{qikify.views:qikify.views.charts.coef_path}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.104}{}}
\newlabel{qikify.views:qikify.views.charts.histogram}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.105}{}}
\newlabel{qikify.views:qikify.views.charts.laplacianScores}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.106}{}}
\newlabel{qikify.views:qikify.views.charts.pairs}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.107}{}}
\newlabel{qikify.views:qikify.views.charts.percentFormatter}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.108}{}}
\newlabel{qikify.views:qikify.views.charts.qq}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.109}{}}
\newlabel{qikify.views:qikify.views.charts.syntheticAndReal}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.110}{}}
\newlabel{qikify.views:qikify.views.charts.te_and_yl}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.111}{}}
\newlabel{qikify.views:qikify.views.charts.wafermap}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.112}{}}
\newlabel{qikify.views:qikify.views.charts.yp_vs_y}{{1.4.4}{13}{\texttt {charts} Module\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables\relax }{chapter.2}{}}
\bibcite{R1}{R1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.115}}
\newlabel{qikify.controllers:r1}{{2}{17}{\bibname \relax }{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.117}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.119}}
