\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-qikify}{{}{1}{\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{174.21884pt}\LT@entry 
    {5}{384.91594pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-reference}{{1}{3}{API Reference\relax }{chapter.1}{}}
\newlabel{api:api}{{1}{3}{API Reference\relax }{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{API Reference\relax }{chapter.1}{}}
\newlabel{api:qikify-machine-learning}{{1}{3}{API Reference\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General functions}{3}{section.1.1}}
\newlabel{api:api-functions}{{1.1}{3}{General functions\relax }{section.1.1}{}}
\newlabel{api:general-functions}{{1.1}{3}{General functions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Helper Functions}{3}{subsection.1.1.1}}
\newlabel{api:helper-functions}{{1.1.1}{3}{Helper Functions\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.create\_logger}{3}{subsubsection*.4}}
\newlabel{generated/qikify.helpers.create_logger::doc}{{1.1.1}{3}{qikify.helpers.create\_logger\relax }{subsubsection*.4}{}}
\newlabel{generated/qikify.helpers.create_logger:qikify-helpers-create-logger}{{1.1.1}{3}{qikify.helpers.create\_logger\relax }{subsubsection*.4}{}}
\newlabel{generated/qikify.helpers.create_logger:qikify.helpers.create_logger}{{1.1.1}{3}{qikify.helpers.create\_logger\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.bool2symmetric}{3}{subsubsection*.6}}
\newlabel{generated/qikify.helpers.bool2symmetric:qikify-helpers-bool2symmetric}{{1.1.1}{3}{qikify.helpers.bool2symmetric\relax }{subsubsection*.6}{}}
\newlabel{generated/qikify.helpers.bool2symmetric::doc}{{1.1.1}{3}{qikify.helpers.bool2symmetric\relax }{subsubsection*.6}{}}
\newlabel{generated/qikify.helpers.bool2symmetric:qikify.helpers.bool2symmetric}{{1.1.1}{3}{qikify.helpers.bool2symmetric\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.standardize}{3}{subsubsection*.8}}
\newlabel{generated/qikify.helpers.standardize:qikify-helpers-standardize}{{1.1.1}{3}{qikify.helpers.standardize\relax }{subsubsection*.8}{}}
\newlabel{generated/qikify.helpers.standardize::doc}{{1.1.1}{3}{qikify.helpers.standardize\relax }{subsubsection*.8}{}}
\newlabel{generated/qikify.helpers.standardize:qikify.helpers.standardize}{{1.1.1}{3}{qikify.helpers.standardize\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.zeroMatrixDiagonal}{4}{subsubsection*.11}}
\newlabel{generated/qikify.helpers.zeroMatrixDiagonal:qikify-helpers-zeromatrixdiagonal}{{1.1.1}{4}{qikify.helpers.zeroMatrixDiagonal\relax }{subsubsection*.11}{}}
\newlabel{generated/qikify.helpers.zeroMatrixDiagonal::doc}{{1.1.1}{4}{qikify.helpers.zeroMatrixDiagonal\relax }{subsubsection*.11}{}}
\newlabel{generated/qikify.helpers.zeroMatrixDiagonal:qikify.helpers.zeroMatrixDiagonal}{{1.1.1}{4}{qikify.helpers.zeroMatrixDiagonal\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.getParetoFront}{4}{subsubsection*.14}}
\newlabel{generated/qikify.helpers.getParetoFront::doc}{{1.1.1}{4}{qikify.helpers.getParetoFront\relax }{subsubsection*.14}{}}
\newlabel{generated/qikify.helpers.getParetoFront:qikify-helpers-getparetofront}{{1.1.1}{4}{qikify.helpers.getParetoFront\relax }{subsubsection*.14}{}}
\newlabel{generated/qikify.helpers.getParetoFront:qikify.helpers.getParetoFront}{{1.1.1}{4}{qikify.helpers.getParetoFront\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.is1D}{4}{subsubsection*.17}}
\newlabel{generated/qikify.helpers.is1D:qikify-helpers-is1d}{{1.1.1}{4}{qikify.helpers.is1D\relax }{subsubsection*.17}{}}
\newlabel{generated/qikify.helpers.is1D::doc}{{1.1.1}{4}{qikify.helpers.is1D\relax }{subsubsection*.17}{}}
\newlabel{generated/qikify.helpers.is1D:qikify.helpers.is1D}{{1.1.1}{4}{qikify.helpers.is1D\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.partition}{4}{subsubsection*.19}}
\newlabel{generated/qikify.helpers.partition:qikify-helpers-partition}{{1.1.1}{4}{qikify.helpers.partition\relax }{subsubsection*.19}{}}
\newlabel{generated/qikify.helpers.partition::doc}{{1.1.1}{4}{qikify.helpers.partition\relax }{subsubsection*.19}{}}
\newlabel{generated/qikify.helpers.partition:qikify.helpers.partition}{{1.1.1}{4}{qikify.helpers.partition\relax }{section*.20}{}}
\gdef \LT@ii {\LT@entry 
    {5}{138.75912pt}\LT@entry 
    {5}{127.95866pt}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.nmse}{5}{subsubsection*.22}}
\newlabel{generated/qikify.helpers.nmse::doc}{{1.1.1}{5}{qikify.helpers.nmse\relax }{subsubsection*.22}{}}
\newlabel{generated/qikify.helpers.nmse:qikify-helpers-nmse}{{1.1.1}{5}{qikify.helpers.nmse\relax }{subsubsection*.22}{}}
\newlabel{generated/qikify.helpers.nmse:qikify.helpers.nmse}{{1.1.1}{5}{qikify.helpers.nmse\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.helpers.computeR2}{5}{subsubsection*.25}}
\newlabel{generated/qikify.helpers.computeR2::doc}{{1.1.1}{5}{qikify.helpers.computeR2\relax }{subsubsection*.25}{}}
\newlabel{generated/qikify.helpers.computeR2:qikify-helpers-computer2}{{1.1.1}{5}{qikify.helpers.computeR2\relax }{subsubsection*.25}{}}
\newlabel{generated/qikify.helpers.computeR2:qikify.helpers.computeR2}{{1.1.1}{5}{qikify.helpers.computeR2\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}}
\newlabel{api:models}{{1.2}{5}{Models\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Chip}{5}{subsection.1.2.1}}
\newlabel{api:chip}{{1.2.1}{5}{Chip\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.models.chip.Chip}{5}{subsubsection*.28}}
\newlabel{generated/qikify.models.chip.Chip:qikify-models-chip-chip}{{1.2.1}{5}{qikify.models.chip.Chip\relax }{subsubsection*.28}{}}
\newlabel{generated/qikify.models.chip.Chip::doc}{{1.2.1}{5}{qikify.models.chip.Chip\relax }{subsubsection*.28}{}}
\newlabel{generated/qikify.models.chip.Chip:qikify.models.chip.Chip}{{1.2.1}{5}{qikify.models.chip.Chip\relax }{section*.29}{}}
\gdef \LT@iii {\LT@entry 
    {5}{235.74886pt}\LT@entry 
    {5}{237.82709pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Views}{6}{section.1.3}}
\newlabel{api:views}{{1.3}{6}{Views\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}qikify.views.charts.syntheticAndReal}{6}{subsection.1.3.1}}
\newlabel{generated/qikify.views.charts.syntheticAndReal::doc}{{1.3.1}{6}{qikify.views.charts.syntheticAndReal\relax }{subsection.1.3.1}{}}
\newlabel{generated/qikify.views.charts.syntheticAndReal:qikify-views-charts-syntheticandreal}{{1.3.1}{6}{qikify.views.charts.syntheticAndReal\relax }{subsection.1.3.1}{}}
\newlabel{generated/qikify.views.charts.syntheticAndReal:qikify.views.charts.syntheticAndReal}{{1.3.1}{6}{qikify.views.charts.syntheticAndReal\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}qikify.views.charts.histogram}{6}{subsection.1.3.2}}
\newlabel{generated/qikify.views.charts.histogram::doc}{{1.3.2}{6}{qikify.views.charts.histogram\relax }{subsection.1.3.2}{}}
\newlabel{generated/qikify.views.charts.histogram:qikify-views-charts-histogram}{{1.3.2}{6}{qikify.views.charts.histogram\relax }{subsection.1.3.2}{}}
\newlabel{generated/qikify.views.charts.histogram:qikify.views.charts.histogram}{{1.3.2}{6}{qikify.views.charts.histogram\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}qikify.views.charts.yp\_vs\_y}{6}{subsection.1.3.3}}
\newlabel{generated/qikify.views.charts.yp_vs_y:qikify-views-charts-yp-vs-y}{{1.3.3}{6}{qikify.views.charts.yp\_vs\_y\relax }{subsection.1.3.3}{}}
\newlabel{generated/qikify.views.charts.yp_vs_y::doc}{{1.3.3}{6}{qikify.views.charts.yp\_vs\_y\relax }{subsection.1.3.3}{}}
\newlabel{generated/qikify.views.charts.yp_vs_y:qikify.views.charts.yp_vs_y}{{1.3.3}{6}{qikify.views.charts.yp\_vs\_y\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}qikify.views.charts.qq}{6}{subsection.1.3.4}}
\newlabel{generated/qikify.views.charts.qq:qikify-views-charts-qq}{{1.3.4}{6}{qikify.views.charts.qq\relax }{subsection.1.3.4}{}}
\newlabel{generated/qikify.views.charts.qq::doc}{{1.3.4}{6}{qikify.views.charts.qq\relax }{subsection.1.3.4}{}}
\newlabel{generated/qikify.views.charts.qq:qikify.views.charts.qq}{{1.3.4}{6}{qikify.views.charts.qq\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}qikify.views.charts.coef\_path}{6}{subsection.1.3.5}}
\newlabel{generated/qikify.views.charts.coef_path::doc}{{1.3.5}{6}{qikify.views.charts.coef\_path\relax }{subsection.1.3.5}{}}
\newlabel{generated/qikify.views.charts.coef_path:qikify-views-charts-coef-path}{{1.3.5}{6}{qikify.views.charts.coef\_path\relax }{subsection.1.3.5}{}}
\newlabel{generated/qikify.views.charts.coef_path:qikify.views.charts.coef_path}{{1.3.5}{6}{qikify.views.charts.coef\_path\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}qikify.views.charts.pairs}{6}{subsection.1.3.6}}
\newlabel{generated/qikify.views.charts.pairs:qikify-views-charts-pairs}{{1.3.6}{6}{qikify.views.charts.pairs\relax }{subsection.1.3.6}{}}
\newlabel{generated/qikify.views.charts.pairs::doc}{{1.3.6}{6}{qikify.views.charts.pairs\relax }{subsection.1.3.6}{}}
\newlabel{generated/qikify.views.charts.pairs:qikify.views.charts.pairs}{{1.3.6}{6}{qikify.views.charts.pairs\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}qikify.views.charts.te\_and\_yl}{6}{subsection.1.3.7}}
\newlabel{generated/qikify.views.charts.te_and_yl:qikify-views-charts-te-and-yl}{{1.3.7}{6}{qikify.views.charts.te\_and\_yl\relax }{subsection.1.3.7}{}}
\newlabel{generated/qikify.views.charts.te_and_yl::doc}{{1.3.7}{6}{qikify.views.charts.te\_and\_yl\relax }{subsection.1.3.7}{}}
\newlabel{generated/qikify.views.charts.te_and_yl:qikify.views.charts.te_and_yl}{{1.3.7}{6}{qikify.views.charts.te\_and\_yl\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}qikify.views.charts.laplacianScores}{6}{subsection.1.3.8}}
\newlabel{generated/qikify.views.charts.laplacianScores:qikify-views-charts-laplacianscores}{{1.3.8}{6}{qikify.views.charts.laplacianScores\relax }{subsection.1.3.8}{}}
\newlabel{generated/qikify.views.charts.laplacianScores::doc}{{1.3.8}{6}{qikify.views.charts.laplacianScores\relax }{subsection.1.3.8}{}}
\newlabel{generated/qikify.views.charts.laplacianScores:qikify.views.charts.laplacianScores}{{1.3.8}{6}{qikify.views.charts.laplacianScores\relax }{section*.37}{}}
\gdef \LT@iv {\LT@entry 
    {5}{275.8197pt}\LT@entry 
    {5}{227.29727pt}}
\gdef \LT@v {\LT@entry 
    {5}{219.52853pt}\LT@entry 
    {5}{217.69745pt}}
\gdef \LT@vi {\LT@entry 
    {5}{108.00002pt}\LT@entry 
    {2}{79.51872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}qikify.views.charts.wafermap}{7}{subsection.1.3.9}}
\newlabel{generated/qikify.views.charts.wafermap:qikify-views-charts-wafermap}{{1.3.9}{7}{qikify.views.charts.wafermap\relax }{subsection.1.3.9}{}}
\newlabel{generated/qikify.views.charts.wafermap::doc}{{1.3.9}{7}{qikify.views.charts.wafermap\relax }{subsection.1.3.9}{}}
\newlabel{generated/qikify.views.charts.wafermap:qikify.views.charts.wafermap}{{1.3.9}{7}{qikify.views.charts.wafermap\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Controllers}{7}{section.1.4}}
\newlabel{api:controllers}{{1.4}{7}{Controllers\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}qikify.controllers.identifyOutliers.identifyOutliers}{7}{subsection.1.4.1}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliers:qikify-controllers-identifyoutliers-identifyoutliers}{{1.4.1}{7}{qikify.controllers.identifyOutliers.identifyOutliers\relax }{subsection.1.4.1}{}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliers::doc}{{1.4.1}{7}{qikify.controllers.identifyOutliers.identifyOutliers\relax }{subsection.1.4.1}{}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliers:qikify.controllers.identifyOutliers.identifyOutliers}{{1.4.1}{7}{qikify.controllers.identifyOutliers.identifyOutliers\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}qikify.controllers.identifyOutliers.identifyOutliersSpecs}{7}{subsection.1.4.2}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliersSpecs:qikify-controllers-identifyoutliers-identifyoutliersspecs}{{1.4.2}{7}{qikify.controllers.identifyOutliers.identifyOutliersSpecs\relax }{subsection.1.4.2}{}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliersSpecs::doc}{{1.4.2}{7}{qikify.controllers.identifyOutliers.identifyOutliersSpecs\relax }{subsection.1.4.2}{}}
\newlabel{generated/qikify.controllers.identifyOutliers.identifyOutliersSpecs:qikify.controllers.identifyOutliers.identifyOutliersSpecs}{{1.4.2}{7}{qikify.controllers.identifyOutliers.identifyOutliersSpecs\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}KDE}{7}{subsection.1.4.3}}
\newlabel{api:kde}{{1.4.3}{7}{KDE\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.controllers.KDE.KDE}{7}{subsubsection*.41}}
\newlabel{generated/qikify.controllers.KDE.KDE:qikify-controllers-kde-kde}{{1.4.3}{7}{qikify.controllers.KDE.KDE\relax }{subsubsection*.41}{}}
\newlabel{generated/qikify.controllers.KDE.KDE::doc}{{1.4.3}{7}{qikify.controllers.KDE.KDE\relax }{subsubsection*.41}{}}
\newlabel{generated/qikify.controllers.KDE.KDE:qikify.controllers.KDE.KDE}{{1.4.3}{7}{qikify.controllers.KDE.KDE\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.controllers.KDE.KDE.\_\_init\_\_}{7}{subsubsection*.43}}
\newlabel{generated/qikify.controllers.KDE.KDE.__init__::doc}{{1.4.3}{7}{qikify.controllers.KDE.KDE.\_\_init\_\_\relax }{subsubsection*.43}{}}
\newlabel{generated/qikify.controllers.KDE.KDE.__init__:qikify-controllers-kde-kde-init}{{1.4.3}{7}{qikify.controllers.KDE.KDE.\_\_init\_\_\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.controllers.KDE.KDE.run}{7}{subsubsection*.44}}
\newlabel{generated/qikify.controllers.KDE.KDE.run::doc}{{1.4.3}{7}{qikify.controllers.KDE.KDE.run\relax }{subsubsection*.44}{}}
\newlabel{generated/qikify.controllers.KDE.KDE.run:qikify-controllers-kde-kde-run}{{1.4.3}{7}{qikify.controllers.KDE.KDE.run\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Recipes}{7}{subsection.1.4.4}}
\newlabel{api:recipes}{{1.4.4}{7}{Recipes\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.recipes.atesim}{8}{subsubsection*.45}}
\newlabel{generated/qikify.recipes.atesim:qikify-recipes-atesim}{{1.4.4}{8}{qikify.recipes.atesim\relax }{subsubsection*.45}{}}
\newlabel{generated/qikify.recipes.atesim::doc}{{1.4.4}{8}{qikify.recipes.atesim\relax }{subsubsection*.45}{}}
\newlabel{generated/qikify.recipes.atesim:module-qikify.recipes.atesim}{{1.4.4}{8}{qikify.recipes.atesim\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.recipes.basic\_ML\_testing}{8}{subsubsection*.46}}
\newlabel{generated/qikify.recipes.basic_ML_testing:qikify-recipes-basic-ml-testing}{{1.4.4}{8}{qikify.recipes.basic\_ML\_testing\relax }{subsubsection*.46}{}}
\newlabel{generated/qikify.recipes.basic_ML_testing:module-qikify.recipes.basic_ML_testing}{{1.4.4}{8}{qikify.recipes.basic\_ML\_testing\relax }{subsubsection*.46}{}}
\newlabel{generated/qikify.recipes.basic_ML_testing::doc}{{1.4.4}{8}{qikify.recipes.basic\_ML\_testing\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{qikify.recipes.two\_tier\_test}{8}{subsubsection*.47}}
\newlabel{generated/qikify.recipes.two_tier_test:qikify-recipes-two-tier-test}{{1.4.4}{8}{qikify.recipes.two\_tier\_test\relax }{subsubsection*.47}{}}
\newlabel{generated/qikify.recipes.two_tier_test:module-qikify.recipes.two_tier_test}{{1.4.4}{8}{qikify.recipes.two\_tier\_test\relax }{subsubsection*.47}{}}
\newlabel{generated/qikify.recipes.two_tier_test::doc}{{1.4.4}{8}{qikify.recipes.two\_tier\_test\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.49}}
