\select@language {english}
\contentsline {chapter}{\numberline {1}qikify Package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\texttt {qikify} Package}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\texttt {helpers} Module}{3}{section.1.2}
\contentsline {paragraph}{Examples}{3}{paragraph*.6}
\contentsline {paragraph}{Examples}{3}{paragraph*.9}
\contentsline {paragraph}{Examples}{4}{paragraph*.12}
\contentsline {paragraph}{Examples}{4}{paragraph*.14}
\contentsline {paragraph}{Examples}{4}{paragraph*.16}
\contentsline {paragraph}{Examples}{5}{paragraph*.18}
\contentsline {section}{\numberline {1.3}\texttt {term\_helpers} Module}{5}{section.1.3}
\contentsline {paragraph}{Methods}{5}{paragraph*.20}
\contentsline {section}{\numberline {1.4}Subpackages}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}controllers Package}{5}{subsection.1.4.1}
\contentsline {subsubsection}{\texttt {KDE} Module}{5}{subsubsection*.23}
\contentsline {paragraph}{Methods}{5}{paragraph*.25}
\contentsline {subsubsection}{\texttt {LSFS} Module}{6}{subsubsection*.27}
\contentsline {paragraph}{Methods}{6}{paragraph*.29}
\contentsline {paragraph}{Notes}{6}{paragraph*.32}
\contentsline {subsubsection}{\texttt {OLS} Module}{6}{subsubsection*.34}
\contentsline {paragraph}{Methods}{6}{paragraph*.36}
\contentsline {subsubsection}{\texttt {QFFS} Module}{7}{subsubsection*.43}
\contentsline {paragraph}{Methods}{7}{paragraph*.45}
\contentsline {paragraph}{Notes}{8}{paragraph*.48}
\contentsline {subsubsection}{\texttt {SVM} Module}{8}{subsubsection*.49}
\contentsline {paragraph}{Methods}{8}{paragraph*.51}
\contentsline {subsubsection}{\texttt {identifyOutliers} Module}{8}{subsubsection*.55}
\contentsline {subsubsection}{\texttt {interpolate} Module}{9}{subsubsection*.58}
\contentsline {subsubsection}{\texttt {slicesample} Module}{9}{subsubsection*.65}
\contentsline {subsection}{\numberline {1.4.2}models Package}{9}{subsection.1.4.2}
\contentsline {subsubsection}{\texttt {chip} Module}{9}{subsubsection*.70}
\contentsline {subsubsection}{\texttt {dataset} Module}{9}{subsubsection*.72}
\contentsline {paragraph}{Methods}{9}{paragraph*.74}
\contentsline {subsubsection}{\texttt {dotdict} Module}{10}{subsubsection*.75}
\contentsline {paragraph}{Methods}{10}{paragraph*.77}
\contentsline {paragraph}{Methods}{11}{paragraph*.79}
\contentsline {subsubsection}{\texttt {helpers} Module}{11}{subsubsection*.80}
\contentsline {subsubsection}{\texttt {specs} Module}{11}{subsubsection*.83}
\contentsline {paragraph}{Methods}{11}{paragraph*.85}
\contentsline {subsection}{\numberline {1.4.3}recipes Package}{11}{subsection.1.4.3}
\contentsline {subsubsection}{\texttt {atesim} Module}{11}{subsubsection*.88}
\contentsline {paragraph}{Methods}{12}{paragraph*.90}
\contentsline {paragraph}{Methods}{12}{paragraph*.93}
\contentsline {subsubsection}{\texttt {basic\_ML\_testing} Module}{12}{subsubsection*.95}
\contentsline {paragraph}{Methods}{12}{paragraph*.97}
\contentsline {subsubsection}{\texttt {two\_tier\_test} Module}{12}{subsubsection*.99}
\contentsline {paragraph}{Methods}{12}{paragraph*.101}
\contentsline {subsection}{\numberline {1.4.4}views Package}{13}{subsection.1.4.4}
\contentsline {subsubsection}{\texttt {charts} Module}{13}{subsubsection*.103}
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}
\contentsline {chapter}{Bibliography}{17}{chapter*.115}
\contentsline {chapter}{Python Module Index}{19}{section*.117}
\contentsline {chapter}{Python Module Index}{21}{section*.118}
\contentsline {chapter}{Index}{23}{section*.119}
