\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ATESimulator (class in qikify.recipes.atesim), \hyperpage{11}

  \indexspace
  \bigletter B
  \item BasicMLTesting (class in qikify.recipes.basic\_ML\_testing), \hyperpage{12}
  \item bilinear\_interp() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item bool2symmetric() (in module qikify.helpers), \hyperpage{3}

  \indexspace
  \bigletter C
  \item cart2polar() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item cart2polar\_recenter() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item Chip (class in qikify.models.chip), \hyperpage{9}
  \item ChipDataIterator (class in qikify.recipes.atesim), \hyperpage{12}
  \item coef\_path() (in module qikify.views.charts), \hyperpage{13}
  \item colors (class in qikify.term\_helpers), \hyperpage{5}
  \item computeCorrCoefs() (qikify.controllers.QFFS.QFFS method), \hyperpage{7}
  \item computePassFail() (qikify.models.specs.Specs method), \hyperpage{11}
  \item computeR2() (in module qikify.helpers), \hyperpage{3}
  \item computeStatistics() (qikify.controllers.OLS.OLS method), \hyperpage{7}
  \item constructS() (qikify.controllers.LSFS.LSFS method), \hyperpage{6}
  \item create\_logger() (in module qikify.helpers), \hyperpage{3}

  \indexspace
  \bigletter D
  \item Dataset (class in qikify.models.dataset), \hyperpage{9}
  \item disable() (qikify.term\_helpers.colors method), \hyperpage{5}
  \item dotdict (class in qikify.models.dotdict), \hyperpage{10}
  \item dw() (qikify.controllers.OLS.OLS method), \hyperpage{7}

  \indexspace
  \bigletter G
  \item genCriticalRegion() (qikify.models.specs.Specs method), \hyperpage{11}
  \item getParetoFront() (in module qikify.helpers), \hyperpage{3}
  \item getTEYL() (qikify.controllers.SVM.SVM method), \hyperpage{8}
  \item gz\_csv\_read() (in module qikify.models.helpers), \hyperpage{11}
  \item gz\_csv\_write() (in module qikify.models.helpers), \hyperpage{11}

  \indexspace
  \bigletter H
  \item histogram() (in module qikify.views.charts), \hyperpage{13}

  \indexspace
  \bigletter I
  \item identifyOutliers() (in module qikify.controllers.identifyOutliers), \hyperpage{8}
  \item identifyOutliersSpecs() (in module qikify.controllers.identifyOutliers), \hyperpage{8}
  \item inside() (in module qikify.controllers.slicesample), \hyperpage{9}
  \item is1D() (in module qikify.helpers), \hyperpage{3}

  \indexspace
  \bigletter J
  \item JB() (qikify.controllers.OLS.OLS method), \hyperpage{7}

  \indexspace
  \bigletter K
  \item KDE (class in qikify.controllers.KDE), \hyperpage{5}

  \indexspace
  \bigletter L
  \item laplacianScores() (in module qikify.views.charts), \hyperpage{13}
  \item lerp() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item ll() (qikify.controllers.OLS.OLS method), \hyperpage{7}
  \item logpdf() (in module qikify.controllers.slicesample), \hyperpage{9}
  \item LSFS (class in qikify.controllers.LSFS), \hyperpage{6}

  \indexspace
  \bigletter M
  \item mdotmap (class in qikify.models.dotdict), \hyperpage{10}

  \indexspace
  \bigletter N
  \item next() (qikify.recipes.atesim.ChipDataIterator method), \hyperpage{12}
  \item nmse() (in module qikify.helpers), \hyperpage{3}

  \indexspace
  \bigletter O
  \item OLS (class in qikify.controllers.OLS), \hyperpage{6}
  \item omni() (qikify.controllers.OLS.OLS method), \hyperpage{7}
  \item outputPassFail() (in module qikify.term\_helpers), \hyperpage{5}
  \item outside() (in module qikify.controllers.slicesample), \hyperpage{9}

  \indexspace
  \bigletter P
  \item pairs() (in module qikify.views.charts), \hyperpage{13}
  \item partition() (in module qikify.helpers), \hyperpage{4}
  \item percentFormatter() (in module qikify.views.charts), \hyperpage{13}
  \item polar2cart() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item polar2cart\_recenter() (in module qikify.controllers.interpolate), \hyperpage{9}
  \item predict() (qikify.controllers.SVM.SVM method), \hyperpage{8}

  \indexspace
  \bigletter Q
  \item QFFS (class in qikify.controllers.QFFS), \hyperpage{7}
  \item qikify.\_\_init\_\_ (module), \hyperpage{3}
  \item qikify.controllers.identifyOutliers (module), \hyperpage{8}
  \item qikify.controllers.interpolate (module), \hyperpage{9}
  \item qikify.controllers.KDE (module), \hyperpage{5}
  \item qikify.controllers.LSFS (module), \hyperpage{6}
  \item qikify.controllers.OLS (module), \hyperpage{6}
  \item qikify.controllers.QFFS (module), \hyperpage{7}
  \item qikify.controllers.slicesample (module), \hyperpage{9}
  \item qikify.controllers.SVM (module), \hyperpage{8}
  \item qikify.helpers (module), \hyperpage{3}
  \item qikify.models.chip (module), \hyperpage{9}
  \item qikify.models.dataset (module), \hyperpage{9}
  \item qikify.models.dotdict (module), \hyperpage{10}
  \item qikify.models.helpers (module), \hyperpage{11}
  \item qikify.models.specs (module), \hyperpage{11}
  \item qikify.recipes.atesim (module), \hyperpage{11}
  \item qikify.recipes.basic\_ML\_testing (module), \hyperpage{12}
  \item qikify.recipes.two\_tier\_test (module), \hyperpage{12}
  \item qikify.term\_helpers (module), \hyperpage{5}
  \item qikify.views.charts (module), \hyperpage{13}
  \item qq() (in module qikify.views.charts), \hyperpage{13}

  \indexspace
  \bigletter R
  \item run() (qikify.controllers.KDE.KDE method), \hyperpage{5}
  \item run() (qikify.controllers.LSFS.LSFS method), \hyperpage{6}
  \item run() (qikify.controllers.QFFS.QFFS method), \hyperpage{7}
  \item run() (qikify.recipes.atesim.ATESimulator method), \hyperpage{12}
  \item run() (qikify.recipes.basic\_ML\_testing.BasicMLTesting method), \hyperpage{12}
  \item run() (qikify.recipes.two\_tier\_test.TwoTierTest method), \hyperpage{12}

  \indexspace
  \bigletter S
  \item slicesample() (in module qikify.controllers.slicesample), \hyperpage{9}
  \item Specs (class in qikify.models.specs), \hyperpage{11}
  \item standardize() (in module qikify.helpers), \hyperpage{4}
  \item SVM (class in qikify.controllers.SVM), \hyperpage{8}
  \item syntheticAndReal() (in module qikify.views.charts), \hyperpage{13}

  \indexspace
  \bigletter T
  \item te\_and\_yl() (in module qikify.views.charts), \hyperpage{13}
  \item threshold() (qikify.controllers.LSFS.LSFS method), \hyperpage{6}
  \item train() (qikify.controllers.OLS.OLS method), \hyperpage{7}
  \item train() (qikify.controllers.SVM.SVM method), \hyperpage{8}
  \item TwoTierTest (class in qikify.recipes.two\_tier\_test), \hyperpage{12}

  \indexspace
  \bigletter W
  \item wafermap() (in module qikify.views.charts), \hyperpage{13}

  \indexspace
  \bigletter Y
  \item yp\_vs\_y() (in module qikify.views.charts), \hyperpage{13}

  \indexspace
  \bigletter Z
  \item zeroMatrixDiagonal() (in module qikify.helpers), \hyperpage{4}

\end{theindex}
