.. currentmodule:: qikify
.. _api:

*************
API Reference
*************

.. _api.functions:


General functions
-----------------

Helper Functions
~~~~~~~~~~~~~~~~~~
.. currentmodule:: qikify.helpers

.. autosummary::
   :toctree: generated/

   create_logger
   bool2symmetric
   standardize
   zeroMatrixDiagonal
   getParetoFront
   is1D
   partition
   nmse
   computeR2


Models
-----------------

Chip
~~~~~~~~~~~~~~~~~~
.. currentmodule:: qikify.models.chip

.. autosummary::
   :toctree: generated/

   Chip


Views
-----------------
.. currentmodule:: qikify.views.charts

.. autosummary::
  :toctree: generated/

  syntheticAndReal
  histogram
  yp_vs_y
  qq
  coef_path
  pairs
  te_and_yl
  laplacianScores
  wafermap
  
  
Controllers  
-----------------
.. currentmodule:: qikify.controllers

.. autosummary::
  :toctree: generated/

  identifyOutliers.identifyOutliers
  identifyOutliers.identifyOutliersSpecs
  
KDE
~~~~~~~~~~~~~~~~~~
.. currentmodule:: qikify.controllers.KDE

.. autosummary::
  :toctree: generated/

  KDE
  KDE.__init__
  KDE.run


Recipes
~~~~~~~~~~~~~~~~~~
.. currentmodule:: qikify.recipes

.. autosummary::
  :toctree: generated/

  atesim
  basic_ML_testing
  two_tier_test  
  
  
  
  

