controllers Package
===================

:mod:`KDE` Module
-----------------

.. automodule:: qikify.controllers.KDE
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`LSFS` Module
------------------

.. automodule:: qikify.controllers.LSFS
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`OLS` Module
-----------------

.. automodule:: qikify.controllers.OLS
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`QFFS` Module
------------------

.. automodule:: qikify.controllers.QFFS
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`SVM` Module
-----------------

.. automodule:: qikify.controllers.SVM
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`identifyOutliers` Module
------------------------------

.. automodule:: qikify.controllers.identifyOutliers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`interpolate` Module
-------------------------

.. automodule:: qikify.controllers.interpolate
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`slicesample` Module
-------------------------

.. automodule:: qikify.controllers.slicesample
    :members:
    :undoc-members:
    :show-inheritance:

